\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}writer$<$ Palette, Color $>$ Class Template Reference}{5}}
\newlabel{classcolor__writer}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}writer(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Palette palette, Color \&color)}{5}}
\newlabel{classcolor__writer_a01986d9b2a5e01e9ab7a00a015ab143e}{{3.1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}operator()(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::ostream \&out, const Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Edge \&v) const }{5}}
\newlabel{classcolor__writer_ae88dbf7c127c8c704e12a1b359c4142d}{{3.1.3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}coloration.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{7}}
\newlabel{coloration_8cpp}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}}
